
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CPack Cygwin Generator &mdash; CMake 3.18.1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPack DEB Generator" href="deb.html" />
    <link rel="prev" title="CPack Bundle Generator" href="bundle.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deb.html" title="CPack DEB Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bundle.html" title="CPack Bundle Generator"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.18.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" accesskey="U">cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-cygwin-generator">
<span id="cpack_gen:CPack Cygwin Generator"></span><h1>CPack Cygwin Generator<a class="headerlink" href="#cpack-cygwin-generator" title="Permalink to this headline">¶</a></h1>
<p>Cygwin CPack generator (Cygwin).</p>
<div class="section" id="variables-affecting-the-cpack-cygwin-generator">
<h2>Variables affecting the CPack Cygwin generator<a class="headerlink" href="#variables-affecting-the-cpack-cygwin-generator" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><span class="target" id="index-0-variable:CPACK_ARCHIVE_THREADS"></span><a class="reference internal" href="archive.html#variable:CPACK_ARCHIVE_THREADS" title="CPACK_ARCHIVE_THREADS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_ARCHIVE_THREADS</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="variables-specific-to-cpack-cygwin-generator">
<h2>Variables specific to CPack Cygwin generator<a class="headerlink" href="#variables-specific-to-cpack-cygwin-generator" title="Permalink to this headline">¶</a></h2>
<p>The
following variable is specific to installers build on and/or for
Cygwin:</p>
<dl class="variable">
<dt id="variable:CPACK_CYGWIN_PATCH_NUMBER">
<code class="sig-name descname">CPACK_CYGWIN_PATCH_NUMBER</code><a class="headerlink" href="#variable:CPACK_CYGWIN_PATCH_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cygwin patch number.  FIXME: This documentation is incomplete.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_CYGWIN_PATCH_FILE">
<code class="sig-name descname">CPACK_CYGWIN_PATCH_FILE</code><a class="headerlink" href="#variable:CPACK_CYGWIN_PATCH_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cygwin patch file.  FIXME: This documentation is incomplete.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_CYGWIN_BUILD_SCRIPT">
<code class="sig-name descname">CPACK_CYGWIN_BUILD_SCRIPT</code><a class="headerlink" href="#variable:CPACK_CYGWIN_BUILD_SCRIPT" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cygwin build script.  FIXME: This documentation is incomplete.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPack Cygwin Generator</a><ul>
<li><a class="reference internal" href="#variables-affecting-the-cpack-cygwin-generator">Variables affecting the CPack Cygwin generator</a></li>
<li><a class="reference internal" href="#variables-specific-to-cpack-cygwin-generator">Variables specific to CPack Cygwin generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bundle.html"
                        title="previous chapter">CPack Bundle Generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deb.html"
                        title="next chapter">CPack DEB Generator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpack_gen/cygwin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deb.html" title="CPack DEB Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="bundle.html" title="CPack Bundle Generator"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.18.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" >cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>